************* Module transcript_processor_gui
transcript_processor_gui.py:67:0: C0301: Line too long (123/100) (line-too-long)
transcript_processor_gui.py:264:0: C0301: Line too long (101/100) (line-too-long)
transcript_processor_gui.py:281:0: C0301: Line too long (112/100) (line-too-long)
transcript_processor_gui.py:285:0: C0301: Line too long (101/100) (line-too-long)
transcript_processor_gui.py:289:0: C0301: Line too long (114/100) (line-too-long)
transcript_processor_gui.py:293:0: C0301: Line too long (104/100) (line-too-long)
transcript_processor_gui.py:509:0: C0301: Line too long (103/100) (line-too-long)
transcript_processor_gui.py:515:0: C0301: Line too long (127/100) (line-too-long)
transcript_processor_gui.py:664:0: C0301: Line too long (113/100) (line-too-long)
transcript_processor_gui.py:821:0: C0301: Line too long (162/100) (line-too-long)
transcript_processor_gui.py:871:0: C0301: Line too long (147/100) (line-too-long)
transcript_processor_gui.py:874:0: C0301: Line too long (115/100) (line-too-long)
transcript_processor_gui.py:900:0: C0301: Line too long (102/100) (line-too-long)
transcript_processor_gui.py:906:0: C0301: Line too long (116/100) (line-too-long)
transcript_processor_gui.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:34:0: W0613: Unused argument 'kwargs' (unused-argument)
transcript_processor_gui.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:37:0: W0613: Unused argument 'kwargs' (unused-argument)
transcript_processor_gui.py:40:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:40:0: W0613: Unused argument 'kwargs' (unused-argument)
transcript_processor_gui.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:43:0: W0613: Unused argument 'kwargs' (unused-argument)
transcript_processor_gui.py:157:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:170:0: C0115: Missing class docstring (missing-class-docstring)
transcript_processor_gui.py:170:0: R0902: Too many instance attributes (30/7) (too-many-instance-attributes)
transcript_processor_gui.py:188:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:188:4: R0915: Too many statements (80/50) (too-many-statements)
transcript_processor_gui.py:334:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:342:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:346:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:361:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:361:29: W0613: Unused argument 'event' (unused-argument)
transcript_processor_gui.py:373:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:414:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:427:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:430:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:434:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:457:15: W0718: Catching too general exception Exception (broad-exception-caught)
transcript_processor_gui.py:504:15: W0718: Catching too general exception Exception (broad-exception-caught)
transcript_processor_gui.py:513:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:705:15: W0718: Catching too general exception Exception (broad-exception-caught)
transcript_processor_gui.py:721:15: W0718: Catching too general exception Exception (broad-exception-caught)
transcript_processor_gui.py:855:15: W0718: Catching too general exception Exception (broad-exception-caught)
transcript_processor_gui.py:943:4: C0116: Missing function or method docstring (missing-function-docstring)
transcript_processor_gui.py:170:0: R0904: Too many public methods (29/20) (too-many-public-methods)
transcript_processor_gui.py:967:4: W0612: Unused variable 'app' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 9.19/10 (previous run: 8.85/10, +0.34)

